{
  "ConnectionStrings": {
    "AppModel": "Server=DESKTOP-U487QEO\\MSSQLSERVER2019;Database=SimpleLibraryDB;Trusted_Connection=True;"
  },
  "ApiKeys": {
    "Admin": "***",
    "Librarian": "***",
    "ReadOnly": "***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
